OBJECT_BASE 1860362.btg
OBJECT CYZV.btg
OBJECT_SHARED Models/Airport/beacon.xml -66.266346 50.223684 45.2 0.00
OBJECT_SIGN {@R}09-27{^ld}_{^lu}13-31{@L}A{@@}D{@Y}C{^ld} -66.252718 50.222942 48.2 0.76 2
OBJECT_SIGN {@L}C{@Y}D{^lu} -66.252737 50.221628 47.7 304.41 2
OBJECT_SIGN {@Y}APRON{@@,@L}C -66.259794 50.219821 45.7 108.14 2
OBJECT_SIGN {@R}09-27{@@,@L}A -66.275160 50.217263 39.9 64.55 2
OBJECT_SIGN {@L}A{@Y}B{^lu} -66.272476 50.216796 40.3 255.96 2
OBJECT_SIGN {@L}B{@Y}A{^ru} -66.272430 50.216485 40.3 105.50 2
OBJECT_SIGN {@Y}APRON{@@,@L}B -66.267399 50.217688 41.9 291.37 2
