OBJECT_BASE 1860536.btg
OBJECT CYWK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.862326 52.916566 550.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -66.868940 52.927750 544.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -66.873640 52.926740 546.9 0.00
OBJECT_SIGN {@L}A{@Y}RAMP_1 -66.872297 52.928260 544.7 152.56 2
OBJECT_SIGN {@Y}C{^r} -66.861178 52.915638 550.0 199.78 2
OBJECT_SIGN {@R,^l,no-entry} -66.862287 52.917470 549.2 20.38 2
OBJECT_SIGN {@Y,^l}RAMP_2 -66.862733 52.915562 551.7 21.35 2
OBJECT_SIGN {@Y}RAMP_2{^r} -66.863043 52.916115 551.4 198.95 2
OBJECT_SIGN {@Y,^l}RAMP_2 -66.863798 52.917425 550.9 19.40 2
OBJECT_SIGN {no-entry,@R,^r} -66.863095 52.918702 548.9 199.58 2
OBJECT_SIGN {@Y,^l}B -66.867395 52.926085 545.1 20.28 2
OBJECT_SIGN {@Y}B{^r} -66.868509 52.927999 543.4 198.78 2
OBJECT_SIGN {@Y,^l}A -66.869144 52.929047 542.3 21.98 2
OBJECT_SIGN {@L}C{@R}36{@@}36{@L}C -66.861047 52.914727 550.8 287.82 2
OBJECT_SIGN {@L}C{@R}36{@@,safety,@L}C -66.861227 52.915022 550.7 289.45 2
OBJECT_SIGN {@R}18-36{@L}B{@@}B{safety,@Y,^l}C -66.868475 52.926698 545.1 289.69 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B{safety} -66.868698 52.927077 544.7 287.36 2
OBJECT_SIGN {@L}B{@Y}C{^r,@@}RAMP_1{@L}B -66.869630 52.926894 545.5 290.27 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r} -66.869131 52.926404 545.9 19.78 2
OBJECT_SIGN {@R,^l,no-entry,@L}C -66.863610 52.918207 550.0 197.93 2
OBJECT_SIGN {@L}C{no-entry,@R,^r} -66.863221 52.917539 550.2 18.90 2
OBJECT_SIGN {@Y}RAMP_2{^r} -66.864184 52.918090 550.7 198.43 2
OBJECT_SIGN {@R}18{@L}A{@@}A{safety} -66.870952 52.928768 543.5 334.36 2
OBJECT_SIGN {@L}A{@R}18{@@,safety,@L}A -66.871815 52.929054 543.4 334.57 2
