OBJECT_BASE 1958866.btg
OBJECT CYYR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.443826 53.304241 46.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.410404 53.316964 39.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -60.430733 53.332399 37.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -60.416585 53.311995 42.8 0.00
OBJECT_SIGN {@Y,^l}N{@L}Q -60.420799 53.327870 37.1 46.78 3
OBJECT_SIGN {@Y,^lu}Q{@L}N{@Y}Q{^r} -60.422242 53.328542 37.2 301.61 3
OBJECT_SIGN {no-entry,@Y,^l,@L}P -60.407656 53.315872 39.1 260.49 3
OBJECT_SIGN {@Y,^l}D{@L}P -60.435729 53.307300 46.5 305.28 3
OBJECT_SIGN {@L}P{@Y}D{^r} -60.434696 53.307757 46.5 125.28 3
OBJECT_SIGN {@Y,^l}C{@L}P -60.428081 53.310553 46.1 305.28 3
OBJECT_SIGN {@L}P{@Y}C{^r} -60.426768 53.311277 46.0 125.28 3
OBJECT_SIGN {@Y,^l}B{@L}P -60.417016 53.315370 42.9 305.28 3
OBJECT_SIGN {@L}P{@Y}B{^r} -60.415748 53.315946 42.3 125.28 3
OBJECT_SIGN {@L}B{@Y,^l}P{^r} -60.416170 53.315953 42.5 214.45 3
OBJECT_SIGN {@L}C{@Y,^l}P{^r} -60.427313 53.311241 46.1 214.45 3
OBJECT_SIGN {@L}D{@Y,^l}P{^r} -60.435100 53.307820 46.7 214.45 3
OBJECT_SIGN {@Y}A1{^ru} -60.408780 53.318276 38.5 227.02 3
OBJECT_SIGN {@Y}P{^r} -60.405774 53.316645 38.0 227.02 3
OBJECT_SIGN {@Y,^l}F -60.445870 53.304290 46.7 125.28 3
OBJECT_SIGN {@Y,^l}B -60.415996 53.316848 42.2 125.28 3
OBJECT_SIGN {@Y,^l}C -60.427044 53.312188 46.3 125.28 3
OBJECT_SIGN {@Y,^l}D -60.435460 53.308648 47.3 125.28 3
OBJECT_SIGN {@Y}D{^r} -60.437316 53.307892 47.3 305.28 3
OBJECT_SIGN {@Y}C{^r} -60.429544 53.311118 46.8 305.28 3
OBJECT_SIGN {@Y}B{^r} -60.418452 53.315834 43.4 305.28 3
OBJECT_SIGN {@Y,^l}Q -60.408035 53.321341 36.2 305.28 3
OBJECT_SIGN {@Y}A{^r} -60.406799 53.320774 36.0 305.28 3
OBJECT_SIGN {@Y,^ld}A -60.404977 53.317280 37.4 227.02 3
OBJECT_SIGN {@Y,^l}N -60.424510 53.328145 38.9 227.02 3
OBJECT_SIGN {@Y}N{^r} -60.422361 53.326943 38.9 47.02 3
OBJECT_SIGN {@Y}M{^r} -60.434876 53.333885 37.1 47.02 3
OBJECT_SIGN {@L}M{@R}16{@@,safety,@L}M -60.434691 53.334366 36.3 138.14 3
OBJECT_SIGN {@R}16{@L}M{@@}M{safety} -60.435253 53.334682 36.1 138.14 3
OBJECT_SIGN {@R}34-16{@L}N{@@}N{safety} -60.423294 53.328124 38.2 123.49 3
OBJECT_SIGN {@L}N{@R}34-16{@@,safety,@L}N -60.422803 53.327655 38.4 123.49 3
OBJECT_SIGN {@L}A1{@R}16-34{@@,safety,@L}A1 -60.407345 53.316608 38.7 9.87 3
OBJECT_SIGN {@L}P{@R}34{@@,safety,@L}P -60.405938 53.316332 38.2 316.92 3
OBJECT_SIGN {@R}16-34{@L}A1{@@}A1{safety} -60.406666 53.316678 38.3 7.79 3
OBJECT_SIGN {@R}34{@L}P{@@}P{safety} -60.404917 53.315732 38.0 317.26 3
OBJECT_SIGN {@R}34{@L}A{@@}A{safety} -60.404280 53.317346 37.0 166.95 3
OBJECT_SIGN {@L}A{@R}34{@@,safety,@L}A -60.403197 53.317168 36.7 166.95 3
OBJECT_SIGN {@R}26{@L}A{@@}A{safety} -60.405273 53.321044 35.1 36.02 3
OBJECT_SIGN {@R}08-26{@L}B{@@}B{safety} -60.416421 53.316198 42.5 36.02 3
OBJECT_SIGN {@R}08-26{@L}C{@@}C{safety} -60.427567 53.311488 46.3 36.02 3
OBJECT_SIGN {@R}08-26{@L}D{@@}D{safety} -60.435451 53.308141 47.0 36.02 3
OBJECT_SIGN {@R}08-26{@L}F{@@}F{safety} -60.446296 53.303586 46.2 36.02 3
OBJECT_SIGN {@L}F{@R}08-26{@@,safety,@L}F -60.447806 53.302982 46.0 36.02 3
OBJECT_SIGN {@L}D{@R}08-26{@@,safety,@L}D -60.436157 53.307860 47.0 36.02 3
OBJECT_SIGN {@L}C{@R}08-26{@@,safety,@L}C -60.428265 53.311191 46.4 36.02 3
OBJECT_SIGN {@L}B{@R}08-26{@@,safety,@L}B -60.417218 53.315860 42.9 36.02 3
OBJECT_SIGN {@L}A{@R}26{@@,safety,@L}A -60.406061 53.320552 35.8 49.24 3
OBJECT_SIGN {@@,@R}16-34 -60.411238 53.318932 39.3 125.28 4
OBJECT_SIGN {@@,@R}16-34 -60.412061 53.319620 39.3 125.28 4
OBJECT_SIGN {@R}34-16 -60.409701 53.320609 37.6 125.28 4
OBJECT_SIGN {@R}34-16 -60.408890 53.319930 37.6 125.28 4
OBJECT_SIGN {@R}08-26 -60.409851 53.318819 38.7 47.02 4
OBJECT_SIGN {@R}08-26 -60.408931 53.319442 37.9 47.02 4
OBJECT_SIGN {@R}08-26 -60.408931 53.319442 37.9 47.02 4
OBJECT_SIGN {@@,@R}26-08 -60.412021 53.320040 39.0 47.02 4
OBJECT_SIGN {@@,@R}26-08 -60.411101 53.320663 38.2 47.02 4
OBJECT_SIGN {@B}8{@@}1 -60.408002 53.319000 37.8 47.02 4
OBJECT_SIGN {@B}7{@@}2 -60.411353 53.320865 38.2 47.02 4
OBJECT_SIGN {@B}6{@@}3 -60.414703 53.322727 38.5 47.02 4
OBJECT_SIGN {@B}5{@@}4 -60.418055 53.324594 38.8 47.02 4
OBJECT_SIGN {@B}4{@@}5 -60.421410 53.326461 38.9 47.02 4
OBJECT_SIGN {@B}3{@@}6 -60.424768 53.328328 38.8 47.02 4
OBJECT_SIGN {@B}2{@@}7 -60.428119 53.330195 38.5 47.02 4
OBJECT_SIGN {@B}1{@@}8 -60.431479 53.332060 37.9 47.02 4
OBJECT_SIGN {@B}10{@@}1 -60.410456 53.320314 38.1 125.28 4
OBJECT_SIGN {@B}9{@@}2 -60.414228 53.318717 40.8 125.28 4
OBJECT_SIGN {@B}8{@@}3 -60.417956 53.317139 43.0 125.28 4
OBJECT_SIGN {@B}7{@@}4 -60.421712 53.315557 44.7 125.28 4
OBJECT_SIGN {@B}6{@@}5 -60.425454 53.313970 46.1 125.28 4
OBJECT_SIGN {@B}5{@@}6 -60.429165 53.312404 47.1 125.28 4
OBJECT_SIGN {@B}4{@@}7 -60.432917 53.310816 47.6 125.28 4
OBJECT_SIGN {@B}3{@@}8 -60.436665 53.309231 47.9 125.28 4
OBJECT_SIGN {@B}2{@@}9 -60.440533 53.307595 47.9 125.28 4
OBJECT_SIGN {@B}1{@@}10 -60.444299 53.306005 47.7 125.28 4
